[loggers]
keys=root,rkn-worker,class.rkn,class.mysqlconnect,class.rkn.checker,class.dump
 
[handlers]
keys=fileHandler, consoleHandler
 
[formatters]
keys=myFormatter
 
[logger_root]
level=CRITICAL
handlers=consoleHandler
 
[logger_rkn-worker]
level=INFO
handlers=fileHandler
qualname=rkn-worker

[logger_class.rkn]
level=INFO
handlers=fileHandler
qualname=class.rkn

[logger_class.mysqlconnect]
level=INFO
handlers=fileHandler
qualname=class.mysqlconnect

[logger_class.rkn.checker]
level=INFO
handlers=fileHandler
qualname=class.rkn.checker

[logger_class.dump]
level=INFO
handlers=fileHandler
qualname=class.dump
 
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)
 
[handler_fileHandler]
class=FileHandler
formatter=myFormatter
args=("/var/log/rkn-worker.log",)
 
[formatter_myFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=